<!DOCTYPE html>
<html>
<head>
    <title>Khattab's Web | Snake</title>
    <link rel="shortcut icon" type="image/png" href="../../../assets/FavIcon.png">
	<style type="text/css">
		
		body{
background: linear-gradient(125deg, #546de5, #f78fb3, #e77f67);
}
		#main_canvas{
        border: 3px solid crimson;
        position: absolute;
        margin :auto;
        top:0;
        right:0;
        left:0;
        bottom:0;
        background-color: black;
        }
        p {
text-align: center;
color: white;
font-family: 'Poppins',sans-serif;
font-weight: 900;
}
a
{
font-family:'Poppins',sans-serif;
text-decoration: none;
background: #c44569;
color: #fff;
padding: 12px 24px;   
display: inline-block;
border-radius: 25px;
font-size: 14px;
text-transform: uppercase;
transition: 0.25s;
align-items: center;
margin-bottom: 800px;
margin-left: 350px;
}
a:hover
{
    background: #546de5;
}
footer {
color: white;
font-family:'Poppins',sans-serif;
text-align: center;
background-attachment: scroll;
background-position: 0% 0%;
position: fixed;
bottom: 0pt;
font-weight: 900;
}

	</style>
</head>
<body>

	<canvas id="main_canvas" width="900" height="600">
		Your browser doesn't support HTML Canvas.
    </canvas> 
    <p>Use the up, right, left, and down arrows to move (WASD will not work)</p>
   <p>Thanks to GitHub User AralS for uploading how to make this snake game!</p>
   <a href="../../index.html">Go Back Home</a>
   <footer>&copy;2019, Khattab</footer>

	<script type="text/javascript">
		//canvas
		var canvas = document.getElementById('main_canvas');
		var ctx = canvas.getContext('2d');
		//snake
		var snake = [head = {
			x: 9,
			y: 9,
			prev_x: 8,
			prev_y: 9,
		}];
		//fruit
		var fruit = {
			x: Math.floor(Math.random() * 19 + 1),
			y: Math.floor(Math.random() * 19 + 1)
		};
		var fruit_was_eaten = 0;
		//game speed
		const speed = 1;
		
		//movement keys
		document.addEventListener('keydown', getKeycode);
		var e;
		function getKeycode(){
			e = event.key;
		}
		function drawFruit(){
			ctx.fillStyle = 'red';
			ctx.fillRect(fruit.x * 20, fruit.y * 20, 20, 20);
		}
		function drawSnake(){
			ctx.fillStyle = 'white';
			for(i = 0; i < snake.length; i++){
				ctx.fillRect(snake[i].x * 20, snake[i].y * 20, 20, 20);
			}
		}
		function getPrevPosition(){
			for(let i = 0; i < snake.length; i++){
				snake[i].prev_x = snake[i].x;
				snake[i].prev_y = snake[i].y;
			}
		}
		function detectCollision(){
			for(let i = 1; i < snake.length; i++){
				if(snake[0].x == snake[i].x && snake[0].y == snake[i].y){
					alert('GAME OVER');
					snake = [head = {
						x: 9,
						y: 9,
						prev_x: 8,
						prev_y: 9,
					}];
				}
			}
		}
		function detectOverflow(){
			if(snake[0].x * 20 >= canvas.width){
				snake[0].x = 0;
			}
			if(snake[0].x * 20 < 0){
				snake[0].x = (canvas.width / 20);
			}
			if(snake[0].y * 20 >= canvas.height){
				snake[0].y = 0;
			}
			if(snake[0].y * 20 < 0){
				snake[0].y = (canvas.height / 20);
			}
		}
		function moveSnake(){
			switch(e){
				case 'ArrowUp': 
					if(snake.length > 1){
						if(snake[0].direction != 'down'){
							snake[0].y -= speed;
							snake[0].direction = 'up';
						} else {
							snake[0].y += speed;
						}
					} else {
						snake[0].y -= speed;
						snake[0].direction = 'up';
					}
					break;
				case 'ArrowDown': 
					if(snake.length > 1){
						if(snake[0].direction != 'up'){
							snake[0].y += speed;
							snake[0].direction = 'down';
						} else {
							snake[0].y -= speed;
						}
					} else {
						snake[0].y += speed;
						snake[0].direction = 'down';
					}
					break;
				case 'ArrowLeft': 
					if(snake.length > 1){
						if(snake[0].direction != 'right'){
							snake[0].x -= speed;
							snake[0].direction = 'left';
						} else {
							snake[0].x += speed;
						}
					} else {
						snake[0].x -= speed;
						snake[0].direction = 'left';
					}
					break;
				case 'ArrowRight': 
					if(snake.length > 1){
						if(snake[0].direction != 'left'){
							snake[0].x += speed;
							snake[0].direction = 'right';
						} else {
							snake[0].x -= speed;
						}
					} else {
						snake[0].x += speed;
						snake[0].direction = 'right';
					}
					break;
				default: snake[0].x += speed;
			}		
		}
		function detectFeed(){
			if(snake[0].x == fruit.x && snake[0].y == fruit.y){
				fruit_was_eaten = 1;
			}
		}
		function feedConsequence(){
			if(fruit_was_eaten){
				fruit.x = Math.floor(Math.random() * 19 + 1);
				fruit.y = Math.floor(Math.random() * 19 + 1);
				drawFruit();
				snake.push(tail = {
					x: 21,
					y: 21,
					prev_x: 0,
					prev_y: 0
				});
				fruit_was_eaten = 0;
			} else {
				drawFruit();
			}
		}
		function updateTail(){
			if(snake.length > 1){
				for(let i = 0 ; i < snake.length - 1; i++) {
					snake[i+1].x = snake[i].prev_x;
					snake[i+1].y = snake[i].prev_y;
				}
			}
		}
		
		function draw(){
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			detectCollision();
			getPrevPosition();
			feedConsequence();
			detectOverflow();
			drawSnake();
			moveSnake();
			updateTail();
			detectFeed();
		}
		function start(){
			drawFruit();
			setInterval(draw, 100);
		}
		start();
	</script>
</body>
</html>