<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet1" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="shortcut icon" type="image/png" href="./assets/FavIcon.png">
    <title>Updates | Khattab's Web</title>
</head>
<body>
  
  <style>
    body
    {
        margin: 0;
        padding: 0;
        font-family: "montserrat",sans-serif;
        min-height: 100vh;
        background-image: linear-gradient(125deg,#ff9ff3,#10ac84);
    }
    .container
    {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: #596275;
    }
    .container h1
    {
        font-size: 160px;
        margin: 0;
        font-weight: 999;
        letter-spacing: 20px;
        background: url(bg.jpg) center no-repeat;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }
    .container a
    {
        text-decoration: none;
        background: #c44569;
        color: #fff;
        padding: 12px 24px;   
        display: inline-block;
        border-radius: 25px;
        font-size: 14px;
        text-transform: uppercase;
        transition: 0.25s;
    }
    .container a:hover
    {
        background: #546de5;
    }
    
    </style>
    
          <div class="container">
            <h2>Oops! This page is not available.</h2>
            <h1>404</h1>
            <p>This page is being developed. Please be patient while the developer gets it fixed</p>
            <a href="./index.html">go back home</a>
        </div>
        </div>

    <footer>&copy; 2019 Khattab</footer>

</body>
</html>
