Welcome and thank you For Downloading Khattab's Website Files.

You gotta know tha this is copyrighted, so change up everything you can with the source code. It would not be cool if you just copy a 13 year old kid's website.

Anyways:
This is the source code files for Khattab's web. It is a well designed website for a 13 year old I must say, it is not like a really well made website, but it is decent for my age.
For this website I am doing my best to include:
*Downloads*
*Source Code*
*Updates*
and more!


