<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Khattab's Web | Pong</title>
    <style>
body{
background: linear-gradient(125deg, #546de5, #f78fb3, #e77f67);
}
#pong{
border: 2px solid #FFF;
position: absolute;
margin :auto;
top:0;
right:0;
left:0;
bottom:0;
}
p {
text-align: center;
color: white;
font-family: 'Poppins',sans-serif;
font-weight: 900;
}
a
{
text-decoration: none;
background: #c44569;
color: #fff;
padding: 12px 24px;   
display: inline-block;
border-radius: 25px;
font-size: 14px;
text-transform: uppercase;
transition: 0.25s;
align-items: center;
margin-bottom: 800px;
left: 145%;
}
a:hover
{
    background: #546de5;
}
footer {
color: white;
font-family:'Poppins',sans-serif;
text-align: center;
background-attachment: scroll;
background-position: 0% 0%;
position: fixed;
bottom: 0pt;
font-weight: 900;
}
    </style>
</head>
<body>
   <canvas id="pong" width="900" height="600"></canvas>
   <p>Use the Mouse to move your Blocker. Thanks to CodeExplained for uploading a tutorial on this!</p>
   <p>Try to beat the AI if you can!</p>
   <a href="../../index.html">Go Back Home</a>
   <footer>&copy;2019, Khattab</footer>
   <script src="pong.js"></script>
</body>
</html>
